@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SF-Pro-Text-Regular";
}

header{
    background-color: var(--color-primary);
    height: 8svh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5em;
}

header .icon{
    display: flex;
    column-gap: 1em;
    letter-spacing: 0.3em;
    align-items: center;
    color: var(--color-secundary);
    font-size: 0.6em;
}
header img{
    height: 4.5svh;
}
/* #region home module */
h3{
    text-transform: capitalize;
    color: var(--color-secundary);
}

.banner {
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bannerHeader{
    width: 90%;
    padding-bottom: 0.5em;
}

.card{
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 90%;
    max-width: 360px;
    height: 18svh;
    box-shadow: 0 0 50px 0 rgba(51, 64, 79, 0.15);
    border-radius: 20px;
}

.card img{
    height: 80px;
    padding-left: 1em;
    padding: 0 2.5 0 0;
    z-index: 1;
}

.card .circle{
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: var(--light-primary-color);
    left: -35%;
}

.infoCard {
    display: flex;
    flex-direction: column;
    padding-top: 1.8em;
    padding-left: 14vw;
    font-size: 2svh;
    row-gap: 0.4em;
}

.infoCard a{
    background-color: var(--color-primary);
    margin: 0.5em 0;
    width: 90%;
    font-weight: 600;
    font-size: 10px;
    color: var(--text-color);
    padding: 0.9em 2.5em;
    border-radius: 1.5em ;
    text-decoration: none;
}
.infoCard p{
  color: var(--light-secondary-color);   
}

#closeIcone{
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    height: 4svh;
}

.main{
    height: 55svh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 5%;
}

.mainHeader{
    padding: 1em 0;
    width: 90%;
}

.cards{
    height: 100%;
    display: flex;
    justify-content: flex-start;
    overflow-x: scroll;
    column-gap: 1em;
}
.myCard{
   flex: 0 0 auto;
   display: grid;
   align-items: center;
   justify-items: center;
   height: 100%;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
   color: var(--text-color); 
}

.myCard .card-img{
    height: 100%;
    z-index: -1;
    grid-area: 1 / 1 / 4 / 4;
}

.myCard p{
    grid-area:  1 / 3 / span 1 / span 1;
    justify-self: start;
}

.myCard h2{
    grid-area: 2 / 1 / span 1 / span 3;
    align-self: center;
    justify-self: center;
}

.myCard .card-logo{
    grid-area: 3 / 1 /span 1 / span 2;
    justify-self: start;
    padding-left: 1em;
}

/* #endregion home module */
nav{
    background-color: var(--color-secundary);
    width: 100vw;
    position: fixed;
    bottom: 0;
}

nav > ul{
    list-style-type: none;
    display: flex;
    height: 8vh;
    align-items: center;
    justify-content: space-evenly;
}

nav > ul > li{
    list-style: none;
}
nav > ul > li > a{
    text-decoration: none;
}
nav > ul > li > a > img{
    height: 5vh;
}

.balance{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.balance img{
    width: 100vw;
    grid-area: 1 / 1 / span 1 / span 1;
    object-fit: contain;   
}
.balance > div{
    grid-area: 1 / 1 / span 1 / span 1;
    margin: 6.5svh auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    height: 50vw;
    width: 50vw;
    background-color: var(--color-primary);
}

.balance > div > h2{
    width: 50%;
    font-size: 4.5vw;
    color: var(--text-color);
    font-weight: bold;
}

.middleNav {
    display: flex;
    padding: 2svh 0;
    width: 100%;
    justify-content: space-around;
}

.middleNav > a{
    text-decoration: none;
    padding: 0.7em 1em;
    font-size: 3vw;
    background-color: var(--color-primary);
    border-radius: 2em;
}

.middleNav >a:first-child{
    color: var(--text-color);
    background-color: var(--color-secundary);
    border: 1px solid var(--color-secundary);
}

.middleNav >a:nth-child(2){
    color: var(--color-primary);
    background-color: var(--text-color);
    border: 2px solid var(--color-primary);
}

.middleNav >a:last-child{
    color: var(--tertiary-color);
    background-color: var(--text-color);
    border: 2px solid var(--tertiary-color);
}

.middleNav >a:nth-child(2):focus{
    background-color: var(--color-secundary);   
}

.middleNav >a:last-child:focus{
    background-color: var(--color-secundary);
}

.balance-chart{
    width: 75vw;
    margin: auto;
}

.balance-chart img{
    width: 100%;
}

.balance-chart > article{
    width: 75vw;
    letter-spacing: 3vw;
    padding: 4svh 0;
    text-align: center;
    white-space: nowrap;
}

.bottom-banner{
    display: grid;
    margin: auto;
    padding: 4vw;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr) repeat(3,1fr) 0.5fr;
    grid-template-rows: 0.2fr 2fr;
    background-color: var(--light-primary-color);
}

#card-icon{
    grid-area: 2 / 1 /span 1 / span 2;
    width: 25vw;
} 

#close-icon{
    grid-area: 1 / 6 / span 1 / span 1;
    width: 8vw;
}

.bottom-banner > article{
    grid-area: 2 / 3 / span 1 / span 4;
}

.bottom-banner > article > h3{
    font-size: 5.5vw;
    color: var(--color-secundary);
}
.bottom-banner > article > p{
    padding-top: 1em;
    font-size: 3vw;
    color: var(--tertiary-color);
    font-weight: 500;
}